<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: black;
            margin: 20%;
        }

        #title {
            text-align: center;
            font-size: 8vh;
        }
        #year{
            text-align: center;
            font-size: 30px;
            text-shadow: 5px 5px 10px rgb(248, 184, 7);
        }

        #image {
            display: flex;
            justify-content: center;

        }

        h1.name{
            text-shadow: 5px 5px 10px orangered;
        }
        #title{
            text-shadow: 5px 5px 10px orangered;
        }

        #tribute_data {
            /* background-color: black; */
            /* box-shadow: 20px 20px 20px azure; */
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 3vh;


        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title" style="color: white ;">
            Ch. Shivaji Maharaj
            <h3 id="year" style="color: white;">1630-1680</h3>
        </h1><br><br>

        <div id="image">
            <img src="https://res.cloudinary.com/dzdgpwtox/image/upload/w_450,c_scale/v1616059992/final_designs/seller_design_155679/f_20210318093310.png"
                id="image" alt="error" class="center">
        </div>

        <div id="tribute_data">
            <h1 class="name" style="color: white;">
                About The Maharaj
            </h1><br><br>

            <p style="color: white;">
                The founder of the Maratha Kingdom, a natural leader and fighter Chhatrapati Shivaji Maharaj was born on
                February 19, 1630, in the prestigious Shivneri Fort and was formally crowned as Chhatrapati of Raigad on
                June 6, 1674.
                <br><br>
                Shivaji Maharaj was a valiant king and a secular ruler who known for his bravery and tactics. He won numerous
                wars against the Mughals and established a competent and progressive civil rule with the help of a
                disciplined military and well-structured administrative organisations. He expanded his army from 2,000
                soldiers to 100,000.
                <br><br>
                Shivaji Maharaj is also known as the Father of Indian Navy because he was the one, who first realised the
                importance of having a naval force and strategically established a navy and forts at the coastline to
                defend the Konkan side of Maharashtra. He was a faithful supporter of women and their honour. He opposed
                all kinds of violence, harassment and dishonour against women.
                <br><br>
                Chhatrapati Shivaji Maharaj was widely known for his guerrilla warfare tactics also called as the 'Mountain
                Rat'. The brave warrior died in 1680 but will always be known as a source of inspiration and pride for
                generations. On the birth anniversary of Maratha king Chhatrapati Shivaji. Here are some inspiring
                quotes by Maratha king Chhatrapati Shivaji which will increase your Self-confidence.
                <br>
            </p>
        </div>
    </main>
</body>

</html>